Ort: String
Alter: min:int und max:int
Kategorie: String
Preis: int (in cent)
Maximale Teilnehmer: int
Angemeldete Teilnehmer: int
Verantstalter: String
Datum: Date-Klasse von mysql
Beschreibung: String


INSERT INTO events(location, category, price, host, date, description) VALUES('Berlin', 'Kategorie 99', 100000, 'Ein Verein', '2016-12-1 9:59:59','Eine Beschreibung');
INSERT INTO events(location, category, price, host, date, description) VALUES('Dortmund', 'Krass', 9999999, 'Leonard Fricke inc.', '2016-12-22 9:59:59','Da hab ich Geburtstag Biatch');
INSERT INTO events(location, category, price, host, date, description) VALUES('Bei deiner Mama', 'Was weiﬂ ich', 1, 'Deine Mama ev.', '2016-11-1 1:0:59','Hustensaft');
INSERT INTO events(location, category, price, host, date, description) VALUES('Antarktis', 'Polar', 9999, 'Polar ev.', '2017-1-20 0:0:00','Ich bin ein Pinguin :)');
INSERT INTO events(location, category, price, host, date, description) VALUES('26.357891,127.78378', 'Batman', 999999, 'Bruce Wayne GMBH.', '2017-1-28 0:0:00','Ich bin Batman');