<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/host"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:layout_below="@id/category"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/host"
        android:id="@+id/description_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:paddingTop="10dp" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sponsors"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:paddingBottom="10dp"
        android:layout_above="@id/sponsors"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calender_show_adress"
        android:id="@+id/location_button"
        android:layout_toRightOf="@id/location"
        android:layout_above="@id/sponsors"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawer_add_calender"
        android:id="@+id/calender_add_button"
        android:layout_toRightOf="@id/location_button"
        android:layout_above="@id/sponsors"/>

</RelativeLayout>