<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="@string/licenses_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/open_licenses_button" />

    <Button
        android:text="@string/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/open_licenses_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/clear_cache_button" />

</RelativeLayout>
