<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:weightSum="1">

    <de.projectfluegelrad.fragments.calendar.ImageHolder
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sponsor_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sponsor_name"
        android:layout_weight="0.02"
        tools:text="name"
        android:layout_below="@id/sponsor_image"
        android:layout_marginTop="8dp" />

</RelativeLayout>