<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/drawer_home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:enabled="true" />
    <item android:title="@string/drawer_calender"
        android:icon="@drawable/ic_today"
        android:id="@+id/nav_calender"
        android:enabled="true" />
    <item android:title="@string/drawer_search"
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:enabled="true" />
    <item android:title="@string/drawer_settings"
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:enabled="true" />

</menu>
