<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZsI-nG-YRW" userLabel="Ich"/>
                    <connections>
                        <segue destination="hIc-wv-RoO" kind="show" identifier="CalendarDayViewController" id="8El-ET-mUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-1416"/>
        </scene>
        <!--Calendar Grid View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalendarGridViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SCG-lr-1MR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hIc-wv-RoO" kind="show" identifier="CalendarDayViewController" id="cZo-ZH-jxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-590"/>
        </scene>
        <!--Calendar Day View Controller-->
        <scene sceneID="Yu1-MK-sQU">
            <objects>
                <viewController id="hIc-wv-RoO" customClass="CalendarDayViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5B0-8J-NW2"/>
                        <viewControllerLayoutGuide type="bottom" id="LGP-kc-2pE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6g-Jm-T5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="FHb-s4-25L"/>
                    <connections>
                        <segue destination="PGY-Vm-XWo" kind="show" identifier="SponsorViewController" id="aDK-0z-Cn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTK-xW-09u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="-591"/>
        </scene>
        <!--Sponsor View Controller-->
        <scene sceneID="9SE-nz-eBO">
            <objects>
                <viewController id="PGY-Vm-XWo" customClass="SponsorViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfU-Sj-giD"/>
                        <viewControllerLayoutGuide type="bottom" id="9V4-AJ-WPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWw-DA-wd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o1-em-A2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5174" y="-591"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.070588235294117646" green="0.71764705882352942" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIc-zn-y4N" kind="relationship" relationship="viewControllers" id="OpY-hh-dO4"/>
                        <segue destination="tgV-QH-cRe" kind="relationship" relationship="viewControllers" id="kA2-on-KBd"/>
                        <segue destination="bq3-R5-nsx" kind="relationship" relationship="viewControllers" id="Jqy-8q-zx4"/>
                        <segue destination="RrO-A9-lJG" kind="relationship" relationship="viewControllers" id="vJK-d3-gp1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2708" y="-10"/>
        </scene>
        <!--Calendar List View Controller-->
        <scene sceneID="qBH-Nn-8Cd">
            <objects>
                <viewController id="A9y-g8-dAR" customClass="CalendarListViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsY-VB-wYK"/>
                        <viewControllerLayoutGuide type="bottom" id="tfc-6I-76k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXa-Ym-haV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="MzS-8R-HbT"/>
                    <connections>
                        <segue destination="hIc-wv-RoO" kind="show" identifier="CalendarDayViewController" id="R2L-Bc-3gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayi-lF-5VE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="248.72563718140933"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lnE-B3-rFu">
            <objects>
                <viewController id="TEt-3q-C0x" customClass="SettingsViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaw-rk-w3D"/>
                        <viewControllerLayoutGuide type="bottom" id="Yl6-Ds-erd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrS-FS-AFE">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VdY-Uy-kHz"/>
                    <connections>
                        <segue destination="1BU-UA-bhJ" kind="show" identifier="LicensesViewController" id="cpe-zt-QBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1i-rT-9IO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1067.3163418290856"/>
        </scene>
        <!--Licenses View Controller-->
        <scene sceneID="5Uz-wK-puK">
            <objects>
                <viewController id="1BU-UA-bhJ" customClass="LicensesViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55d-4c-Wx7"/>
                        <viewControllerLayoutGuide type="bottom" id="mEC-hd-jPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wx-pd-Sh4">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ly-Nt-lwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="1067"/>
        </scene>
        <!--Start-->
        <scene sceneID="hmH-zW-4uE">
            <objects>
                <navigationController navigationBarHidden="YES" id="PIc-zn-y4N" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Start" image="ic_home" selectedImage="ic_home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TgC-2t-BZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Lfi-Xd-eL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9j-wM-5Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-1416"/>
        </scene>
        <!--Kalendar-->
        <scene sceneID="4Jt-x4-Lxy">
            <objects>
                <navigationController navigationBarHidden="YES" id="tgV-QH-cRe" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Kalendar" image="ic_today" selectedImage="ic_today" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jYU-IP-qdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="wDL-eZ-sia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmd-u4-b6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-590"/>
        </scene>
        <!--Event Liste-->
        <scene sceneID="Ob5-ZS-EOo">
            <objects>
                <navigationController navigationBarHidden="YES" id="bq3-R5-nsx" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Event Liste" image="ic_list" selectedImage="ic_list" id="dlr-zU-8j6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="y75-Yn-wHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9y-g8-dAR" kind="relationship" relationship="rootViewController" id="50r-yx-EgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwj-FE-zxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="248.72563718140933"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="7m4-pK-C1V">
            <objects>
                <navigationController id="RrO-A9-lJG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="ic_settings" selectedImage="ic_settings" id="9Cn-6W-wGR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QNE-oC-naC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEt-3q-C0x" kind="relationship" relationship="rootViewController" id="AHl-l4-P9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOk-Xz-mbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1067.3163418290856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_today" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8El-ET-mUa"/>
    </inferredMetricsTieBreakers>
</document>
