<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Info">

        <android.support.v7.preference.Preference
            android:key="open_licenses"
            android:title="@string/licenses_open"
            android:summary="@string/licenses_open" />

        <android.support.v7.preference.Preference
            android:key="app_version"
            android:title="@string/app_version_title"
            android:summary="n/a" />
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>