<!DOCTYPE html>
<html>
	<head>
	<title> Erstelle Event </title>
		<style type="text/css">
			*{font-family:   Helvetica, Arial, sans-serif;}
			body {
				
			}
			.header, .footer, #bannerRight, #bannerLeft{
				background-color: #12b736;
			}
			
			.footer {
			height: 10%;
			clear:both;
			}
			
			#bannerRight, #bannerLeft{
			
			width: 10%;
			height: 100%;
			}
			
			#bannerRight{
			float: right;
			}
			
			#bannerLeft{
			float: left;
			}
			
			 .header, #formDiv{
				display: flex; align-items: center; justify-content: center;
				
				
			}
			
			html, body { height: 100%; margin: 0; padding: 0; }
			
			#map { padding-top:50px;  height: 300px; width: 400px; margin: 0 auto;}
		
			#formDiv{ margin-left:10%; margin-right:10%; margin-top:100px; margin-bottom: 100px; }
			
		</style>
	</head>
	<body>
		<div class=header>
			<h1>Erstelle Event </h1>
		</div>		
		
		<!--<h1> Events</h1>
		<h2> Events</h2>
		<h3> Events</h3>
		<h4> Events</h4>
		<h5> Events</h5>
		<h6> Events</h6>
		-->
		<script type="text/javascript">

			var map;
			function initMap() {
				map = new google.maps.Map(document.getElementById('map'), {
					center: {lat: 51.513753, lng: 7.466133},
					zoom: 13
					});
				google.maps.event.addListener(map, 'click', function(event) {
					document.getElementById("latitude").value = event.latLng.lat();
					document.getElementById("longitude").value = event.latLng.lng();
				});
			}
			
			function applyLatLng() {
				var latitude = document.getElementById("latitude").value;
				var longitude = document.getElementById("longitude").value;
				map.setCenter(new google.maps.LatLng(latitude,longitude));
			}
			
		</script>
		<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmPb2IySGuGowFXpFW4033gUSeSrAgrpw&callback=initMap">
		</script>
		<div id= "bannerRight" >
		
		</div>
		
		<div id= "bannerLeft" >
		
		</div>
		
		<div id= "formDiv">
		<form action="uploadEvent.php" id="event" method="post">
		<uol>
			<li>
			<label for="eventName">Eventname</label>
			<input type="text" name="eventName" id="eventName" maxLength="30">
			</li>
			<br>
			<li>
			<label for="price">Preis</label>
			<input type="number" name="price" id="price" min="0" max="128" step="0.01">
			<label>€</label>
			</li>
			<br>
			<li>
			<label for="participants">Maximale Teilnehmerzahl</label>
			<input type="number" name="participants" id="participants" min="1" max="2048">
			</li>
			<br>
			<li>
			<label>Datum und Zeit von</label>
			<input type="datetime-local" name="dateStart" id="dateStart" max="9999-12-31T23:59:59">
			<label>bis</label>
			<input type="datetime-local" name="dateEnd" id="dateEnd" max="9999-12-31T23:59:59">
			</li>
			<br>
			<li>
			<label for="description">Beschreibung</label>
			<textarea name="description" id="description"></textarea>
			</li>
			<br>
			<li>
			<label>Alter von</label>
			<input type="number" name="ageMin" id="ageMin" min="0" max="128">
			<label>bis</label>
			<input type="number" name="ageMax" id="ageMax" min="0" max="128">
			</li>
			<br>
			<li>
			<label for="address">Addresse</label>
			<input type="text" name="address" id="address" maxLength="30">
			</li>
			<br>
			<li>
			<label>Position</label>
			<input type="number" name="latitude" id="latitude" min="-180" max = "180" step="any">
			<input type="number" name="longitude" id="longitude" min="-180" max = "180" step="any">
			<a href="#" onClick="applyLatLng();">Anwenden</a>
			<br>
			<br>
			<div id="map"></div>
			</li>
			<br>
			<li>
			<input type="submit" value="Event erstellen" class="btnSubmit" />
			</li>
		</uol>
		</form>
		</div>
		
		<div id="footerDiv" class="footer">
			
		</div>
	</body>
</html>